<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/habit_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habit Name" />

    <EditText
        android:id="@+id/habit_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/habit_frequency_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency" />

    <EditText
        android:id="@+id/habit_completion_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Completion Date" />

    <Button
        android:id="@+id/save_habit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Habit" />
</LinearLayout>