<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tree_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/tree_icon"/>
</LinearLayout>
